{
  "name": "nofood.api",
  "version": "1.0.0",
  "description": "Api criada em NodeJS para fim de prática e estudo da linguagem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Gradin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
